# Puerto en el que se ejecutar치 el servidor
PORT=3000

# Configuraci칩n de WebSocket
WEBSOCKET_PORT=3000

# Configuraci칩n de entorno
NODE_ENV=production

# Configuraci칩n de CORS (si es necesario)
# CORS_ORIGIN=*
